<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall1"
    tools:context="com.chemnarong.musicapp.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="190dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="28dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/omg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:fontFamily="sans-serif-medium"
            android:text="Music/Mood"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:alpha="0.6"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-140dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textColor="@color/slay_color"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pls Login With your Information"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="20dp"
            android:alpha="0.7"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:layout_marginTop="125dp"
            android:layout_marginLeft="20dp"
            android:alpha="0.7"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtEmailAddress"
            android:inputType="textEmailAddress"
            android:layout_marginTop="125dp"
            android:drawableEnd="@drawable/check_icon"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="20dp"
            android:alpha="0.7"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/txtPassword"
            android:layout_marginTop="200dp"
            android:drawableEnd="@drawable/eye_icon"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember Me"
            android:layout_centerVertical="true"
            android:layout_marginTop="240dp"
            android:alpha="0.7"/>

        <TextView
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="255dp"
            android:alpha="0.7"
            android:text="forgot password?" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/btnloginlayout"
            android:text="Login"
            android:layout_marginTop="285dp"/>

    </androidx.cardview.widget.CardView>


</RelativeLayout>